<!DOCTYPE html>
<html>
<head>
	<title>Jquery Sortable Widget</title>
	<style type="text/css">
		      .ui-sortable-handle{
              background-color: green;
              color:white
          }
          li {
              border: 1px solid black;
              padding: 10px;
              cursor: pointer;
              margin: 3px;
              width: 300px;
              height:15px;
              color: black;
              list-style-type:none
          }

          .placeholder {
              border: 1px solid black;
              padding: 10px;
              margin: 3px;
              width: 300px;
              height:15px;
              background-color: silver;
          }

          #list1 li,#list2 li {
              border: 1px solid black;
              padding: 10px;
              cursor: pointer;
              margin: 3px;
              width: 50px;
              color: black;
              list-style-type:none
          }
          #list1 ul,#list2 ul {
              float: left;
          }

	</style>
	<script src="Scripts/jquery-1.12.4.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.js"></script>
    <link href="Themes/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript">
		$(document).ready(function(){
				   $('#sortable').sortable({
                placeholder: 'placeholder',
                axis: 'y',
                opacity: 0.5,
                items: 'li[data-value="weekday"]'
            });

           $('#list1, #list2').sortable({
                connectWith: '#list1,#list2'
            });
		});
	</script>
</head>
<body>
		      <form id="form1" runat="server">
              <ul id="sortable">
                  <li data-value="weekday">Monday</li>
                  <li data-value="weekday">Tuesday</li>
                  <li data-value="weekday">Wednesday</li>
                  <li data-value="weekday">Thursday</li>
                  <li data-value="weekday">Friday</li>
                  <li data-value="weekend">Saturday</li>
                  <li data-value="weekend">Sunday</li>
              </ul>
              <br><br>
              <ul id="list1" data-value="connect">
                  <li>1</li>
                  <li>2</li>
                  <li>9</li>
                  <li>4</li>
                  <li>10</li>
              </ul>
              <ul id="list2" data-value="connect">
                  <li>6</li>
                  <li>5</li>
                  <li>8</li>
                  <li>3</li>
                  <li>7</li>
              </ul>
          </form>
</body>
</html>
